import numpy as np 
import tensorflow as tf 
from tensorflow.keras.models import Sequential 
from tensorflow.keras.layers import Dense, Input 

x_train = np.array([[0, 0], [0, 1], [1, 0], [1, 1]]) 
y_train = np.array([[0], [0], [0], [1]]) 

model = Sequential() 
model.add(Input(shape=(x_train.shape[1],))) 
model.add(Dense(64, activation='relu')) 
model.add(Dense(32, activation='relu')) 
model.add(Dense(1)) 

model.compile(optimizer='sgd', loss='binary_crossentropy', metrics=['accuracy']) 
model.fit(x_train, y_train, epochs=100, verbose=0) 

y_pred = model.predict(x_train) 

print("Test Input: ", x_train) 
print("Predicted Output: ", y_pred)
